@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color-white: #edf0f1;
  --second-color-purple: #8758ff;
  --background-black-color: #00000040;
  --text-color-gray: #9da0a7;
}

.typed-cursor {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #1d1d1d;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 34.375rem;
  background-color: #24252a;
  padding: 3em 10%;
  border-bottom: 3px solid var(--second-color-purple);
}

.nav__links {
  display: flex;
}

.nav__links a {
  font-weight: 500;
  font-size: 1.8em;
  color: var(--primary-color-white);
  text-decoration: none;
  position: relative;
  padding: 0 10px;
}

.nav__links a::after {
  content: "";
  position: absolute;
  background-color: var(--second-color-purple);
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.nav__links a:hover:after {
  width: 100%;
}

.nav__links li {
  padding: 0px 3em;
}

.nav__links li a {
  transition: all 0.3s ease;
}

/* Profile Box */

#all {
  width: 100%;
  max-width: 96em;
  padding: 0 1em;
  margin: 5em auto;
}

#me {
  background-color: var(--background-black-color);
  padding: 3rem 5rem 0.5rem;
}

#profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 36.5em;
}

#profile-left {
  width: 40%;
}

#profile-right {
  align-items: center;
  width: 60%;
  padding: 2rem 0;
}

#profile-left img {
  width: 80%;
  transition: 0.7s all;
}

#profile-left img:hover {
  scale: 1.15;
}

.profile-name {
  font-size: 3em;
  color: #fff;
  font-weight: 800;
  margin: 1em 0;
}

.purple-dash-color {
  color: var(--second-color-purple);
}

.profile-name span {
  font-size: 0.9em;
  color: #fff;
  font-weight: 400;
}

.profile-rank {
  color: #fff;
  font-weight: 500;
  font-size: 2em;
  height: 1px;
  margin-bottom: 4rem;
  letter-spacing: 0.5px;
}

.myInfo {
  border-top: 1px solid var(--second-color-purple);
  padding-top: 2rem;
}

li {
  list-style: none;
  text-decoration: none;
  margin-bottom: 1.2em;
}

.list-header {
  color: #ccc;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  width: 12em;
  font-size: 1.5em;
  font-weight: 700;
  float: left;
}

.list-in {
  color: var(--text-color-gray);
  font-size: 1.6em;
  font-weight: 400;
}

.list-in a {
  color: var(--text-color-gray);
  text-decoration: none;
}

/* Social Box */

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color-purple);
  padding: 2em 0;
  transition: 0.3s all;
}

.social-icon {
  color: var(--primary-color-white);
  font-size: 3em;
  transition: 0.3s all;
  padding: 0 0.7em;
}

.social-icon:hover {
  scale: 1.3;
  color: #ccc;
}

/* Subtitle Box */

#profile-subtitle {
  color: var(--primary-color-white);
  font-size: 2em;
  text-align: center;
  margin-top: 1.5em;
  font-weight: 300;
  line-height: 1.8;
  padding-left: 5%;
  padding-right: 5%;
}

.purple-color {
  color: var(--second-color-purple);
}

.github-span a {
  text-decoration: none;
  position: relative;
  color: var(--second-color-purple);
  text-align: center;
}

.github-span a::after {
  content: "";
  position: absolute;
  background-color: var(--second-color-purple);
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.github-span a:hover:after {
  width: 100%;
}

.header-text {
  color: var(--primary-color-white);
  text-align: center;
  margin-top: 2em;
  font-size: 2.8em;
}

/* Skill Box */

#skill {
  width: 50em;
  margin: 3em auto;
  color: #fff;
  padding: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.25);
}

#skill li {
  margin: 20px 0;
  padding: 10px;
}

.skill-text {
  text-align: center;
  font-size: 2.8em;
  letter-spacing: 2px;
  color: var(--primary-color-white);
  margin-top: 3em;
}

#skill li h3 {
  margin-bottom: 1em;
  text-align: center;
  font-size: 1.6em;
}

.bar {
  background: #353b48;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 20px;
  float: left;
  background: var(--second-color-purple);
}

.html {
  width: 90%;
  animation: html 3s;
}

.css {
  width: 75%;
  animation: css 3s;
}

.javascript {
  width: 60%;
  animation: javascript 3s;
}

.react {
  width: 20%;
  animation: react 3s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 75%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes react {
  0% {
    width: 0%;
  }

  100% {
    width: 20%;
  }
}

/* Projects Start */

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
  align-items: center;
}

.card {
  max-width: 300px;
  margin: 1rem;
  gap: 1rem;
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s all;
  position: relative;
}

.project-img:hover {
  scale: 1.6;
  z-index: 1;
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-div a {
  text-decoration: none;
}

.btn-div button {
  background-color: var(--primary-color-white);
  padding: 20px 45px;
  color: var(--second-color-purple);
  font-size: 18px;
  border-bottom: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  font-weight: bold;
}

.btn-div button:hover {
  background: var(--second-color-purple);
  color: var(--primary-color-white);
}

/* Projects End */

/* Contact Box */

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color-white);
  background-color: rgba(0, 0, 0, 0.25);
  padding: 2em 0em;
  margin-top: 3em;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.4);
}

#contact-left {
  display: flex;
  flex-direction: column;
  width: 500%;
  margin: 3em;
}

#contact-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 3em;
}

#contact-right li {
  display: flex;
}

label input,
label textarea {
  display: block;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid var(--primary-color-white);
  transition: .1s all ease;
  width: 70%;
  margin: 10px;
  padding: 10px;
  color: var(--primary-color-white);
  font-size: 18px;
}

label input::placeholder,
label textarea::placeholder {
  color: var(--primary-color-white);
}

label input:focus,
label textarea:focus {
  border-bottom: 3px solid var(--second-color-purple);
}

button[type="submit"] {
  background-color: var(--primary-color-white);
  text-align: center;
  width: 50%;
  padding: 15px 0;
  color: var(--second-color-purple);
  font-size: 18px;
  border-bottom: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
}

button[type="submit"]:hover {
  background: var(--second-color-purple);
  color: var(--primary-color-white);
}

/* Contact Google Maps */

.map {
  filter: grayscale(100%) invert(100%);
}

.list-header-contact {
  color: var(--primary-color-white);
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  width: 10em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 2em;
  float: left;
}

.list-in-contact {
  color: var(--text-color-gray);
  font-size: 1.6em;
  font-weight: 400;
}

.list-in-contact a {
  color: var(--second-color-purple);
}

/* Footer */

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  color: var(--primary-color-white);
  font-size: 1.6em;
}

/* Scroll to Top */

#toTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  height: 50px;
  width: 50px;
  font-size: 3em;
  border: none;
  outline: none;
  background-color: #000;
  color: var(--second-color-purple);
  border-radius: 50%;
  cursor: pointer;
}

#toTop:hover {
  transition: 0.3s;
  opacity: 0.8;
}

#toTop:active,
#toTop:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

/* Basic Style */

/* Scroll Bar Style */

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color-white);
}

::-webkit-scrollbar-thumb {
  background: var(--second-color-purple);
}

::-webkit-scrollbar-button {
  background: var(--background-black-color);
}

/* Text Selection Style */

::-moz-selection {
  /* Code for Firefox */
  color: var(--second-color-purple);
  background: var(--second-color-purple);
}

::selection {
  color: var(--primary-color-white);
  background: var(--second-color-purple);
}

/* Responsive */

@media screen and (max-width: 802px) {
  #all {
    width: 100%;
  }

  #me {
    flex-direction: column;
    padding: 2em 2em;
    margin: 1em;
  }

  #profile {
    width: 100%;
    flex-direction: column;
  }

  #profile-subtitle {
    font-size: 1.65em;
  }

  #profile-left {
    width: 100%;
    height: 100%;
  }

  #profile-left img {
    display: flex;
    width: 13em;
    height: 13em;
  }

  #profile-right {
    width: 100%;
    width: 100%;
  }

  #profile-right .profile-name {
    font-size: 2em;
  }

  #profile-right .profile-rank {
    font-size: 1.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  #profile-right .myInfo span {
    font-size: 1.5em;
  }

  #social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #social i {
    font-size: 2em;
  }

  .map {
    display: none;
  }

  #skill {
    width: 30em;
  }

  #contact {
    width: 100%;
    display: flex;
  }

  #contact-info li {
    font-size: 1.5em;
  }

  #contact-info li span {
    font-size: 1.3em;
  }

  #contact-left label {
    width: 100%;
  }

  #contact-left {
    display: none;
  }

  footer p {
    font-size: 1.4em;
  }

  #toTop:active,
  #toTop:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-div {
    padding: 10px 10px;
    font-size: 10px;
  }

  .project-img:hover {
    scale: 1;
  }
}

@media screen and (max-width: 640px) {
  header {
    display: none;
  }

  #all {
    width: 100%;
  }

  #me {
    flex-direction: column;
    padding: 2em 2em;
    margin: 0;
  }

  #profile {
    width: 100%;
    flex-direction: column;
  }

  #profile-subtitle {
    font-size: 1.65em;
  }

  #profile-left {
    width: 100%;
    height: 100%;
  }

  #profile-left img {
    width: 12em;
    height: 12em;
  }

  #profile-right {
    width: 100%;
    width: 100%;
  }

  #profile-right .profile-name {
    font-size: 2em;
  }

  #profile-right .profile-rank {
    font-size: 1.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  #profile-right .myInfo span {
    font-size: 1.16em;
  }

  #social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #social i {
    font-size: 2em;
  }

  .map {
    display: none;
  }

  #skill {
    width: 30em;
  }

  #contact {
    width: 100%;
  }

  #contact #contact-right {
    font-size: 1em;
  }

  #contact-info li {
    font-size: 1em;
  }

  #contact-info li span {
    font-size: 1.3em;
  }

  #contact-left label input {
    width: 100%;
  }

  footer p {
    font-size: 1.4em;
  }

  #toTop:active,
  #toTop:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-div {
    padding: 10px 10px;
    font-size: 10px;
  }

  .project-img:hover {
    scale: 1;
  }
}

@media screen and (max-width: 500px) {
  header {
    display: none;
  }

  #all {
    width: 100%;
  }

  #me {
    flex-direction: column;
    padding: 2em 2em;
    margin: 0;
  }

  #profile {
    width: 100%;
    flex-direction: column;
  }

  #profile-subtitle {
    font-size: 1.65em;
  }

  #profile-left {
    width: 100%;
    height: 100%;
  }

  #profile-left img {
    width: 12em;
    height: 12em;
  }

  #profile-right {
    width: 100%;
    width: 100%;
  }

  #profile-right .profile-name {
    font-size: 2em;
  }

  #profile-right .profile-rank {
    font-size: 1.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  #profile-right .myInfo span {
    font-size: 1.16em;
  }

  #social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #social i {
    font-size: 2em;
  }

  .map {
    display: none;
  }

  #skill {
    width: 30em;
  }

  #contact {
    width: 100%;
  }

  #contact #contact-right {
    font-size: 1em;
  }

  #contact-info li {
    font-size: 1em;
  }

  #contact-info li span {
    font-size: 1.3em;
  }

  #contact-left input {
    width: 100%;
  }

  footer p {
    font-size: 1.4em;
  }

  #toTop:active,
  #toTop:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-div {
    padding: 10px 10px;
    font-size: 10px;
  }

  .project-img:hover {
    scale: 1;
  }
}
